version: "3"

services:
  graph:
    image: registry.gitlab.com/phil-hachey/dynamodb-janusgraph-storage-backend
    build:
      context: .
    environment:
      AWS_PROFILE: _super_dev
      AWS_REGION: us-east-1
      STORAGE_DYNAMODB_PREFIX: default
    ports:
      - 8182:8182
    volumes:
      - /Users/phil.hachey/.aws:/root/.aws
