apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "release.fullname" . }}-janus-graph-deployment
  labels:
    app: {{ template "release.fullname" . }}-janus-graph-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "release.fullname" . }}-janus-graph-deployment
  template:
    metadata:
      labels:
        app: {{ template "release.fullname" . }}-janus-graph-deployment
    spec:
      containers:
        - name: janus-graph
          image: registry.gitlab.com/phil-hachey/dynamodb-janusgraph-storage-backend
          env:
            - name: AWS_REGION
              value: us-east-1
            - name: STORAGE_DYNAMODB_PREFIX
              value: default
          ports:
            - containerPort: 8182
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "release.fullname" . }}-janus-graph-service
  labels:
    app: {{ template "release.fullname" . }}-janus-graph-service
spec:
  type: NodePort
  ports:
    - name: gremlin
      port: 8182
      targetPort: 8182
      nodePort: 30182
      protocol: TCP

  selector:
    app: {{ template "release.fullname" . }}-janus-graph-deployment
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "release.fullname" . }}-janus-graph-ingress
spec:
  rules:
    - host: janus.t.sonrai.com
      http:
        paths:
          - backend:
              serviceName: {{ template "release.fullname" . }}-janus-graph-service
              servicePort: 8182
